<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ULXP</title>
    <meta name="description" content="unified learning experience">

    <base href="/">

    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="manifest" href="manifest.json">

    <!-- This is the toolbar color match for chrome, firerox, etc... -->
    <meta name="theme-color" content="#3f51b5">

    <!-- Add to homescreen for each kind of browser -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My App">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="My App">
    <link rel="apple-touch-icon" href="assets/images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="assets/images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/images/manifest/icon-192x192.png">
    <meta name="msapplication-TileImage" content="assets/images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <script>
    // HTTP2 Service worker script 
    const baseUrl = document.querySelector('base').href;
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register(baseUrl + 'service-worker.js');
        });
    }
    </script>

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/styles/global-variables.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/load-spinner.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/bouncy-animation.css">
    <link rel="import" href="src/my-app.html">

    <style>
    html,
    body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #EEEEEE;
        overflow: hidden;
        text-align: center;
        height: 325px;
        max-height: 325px;
    }
    
    .app.show {
        background-color: blue;
        height: 100%;
        width: 100%;
        pointer-events: none;
        visibility: show;
        z-index: 2;
    }
    
    .app.show {
        visibility: show;
    }
    
    .app.hide {
        visibility: hidden;
    }
    
    body.mode-search {
        overflow: hidden;
    }
    
    body.mode-search .app,
    body.mode-search {
        opacity: 1;
        transform: none;
        pointer-events: all;
    }
    
    body.mode-search .startbutton {
        opacity: 0;
    }
    </style>

    <style>
    .scale-control {
        position: absolute;
        width: 500px;
        height: 500px;
        transform: scale(0.1);
        transition: 0.5s ease-in;
        z-index: 2;
    }
    
    .scale-control.large {
        transform: scale(10);
        right: 0;
        bottom: 0;
        box-shadow: none;
        background-color: blue;
        background-image: none;
        z-index: 2;
    }
    
    .scale-control.hide {
        visibility: hidden;
    }
    
    @keyframes scale-control-animation {
        80% {
            border-radius: 1000px;
        }
        100% {
            border-radius: 1000%/500% 0 0 0;
            width: 100%;
            height: 100%;
        }
    }
    
    .startbutton {
        z-index: 1;
        position: absolute;
        background-color: blue;
        bottom: 5%;
        right: 5%;
        height: 100px;
        width: 100px;
        cursor: pointer;
        background: url('assets/images/icon-powerstart.png') no-repeat center center;
        background-size: contain;
        border-radius: 1000px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.7);
    }
    
    .startbutton img {
        height: 75%;
    }
    </style>

    <style>
    .jumbotron {
        position: absolute;
        top: 200px;
        height: 300px;
        width: 100%;
        background-color: var(--jumbotron-bg-color);
        z-index: 1;
        color: var(--site-white);
    }
    

    
    #landing.hide {
        display: none;
    }
    </style>

    <style>
    #footer {
        background-color: var(--footer-bg-color);
        height: 450px;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        text-align: left;
        color: var(--site-white);
    }
    
    #footer p {
        margin-top: 150px;
    }
    
    .designed {
        float: right;
        margin: 15px;
        width: 40%;
    }
    
    .designed img {
        height: 150px;
    }
    
    .logo {
        text-align: left;
        float: left;
        margin: 15px;
        width: 40%;
    }
    
    .logo img {
        height: 100px;
    }
    </style>

</head>

<body>

    <div id="landing">

        <div class="logo">
            <a href="#">
                <img src="assets/images/apollo-u-logo.png" alt="">
            </a>
        </div>



        <div class="jumbotron">
            <h2>Project Rocket Surgery</h2>
     
                <img src="assets/images/rocket-surgery.png" alt="">

        </div>
    </div>



    <div class="startbutton scale-control bounce-animation">
    </div>

    <div id="footer">

        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima esse nobis reprehenderit tempore id. Nesciunt repellendus quam, magnam illum blanditiis reprehenderit rerum ipsum debitis necessitatibus totam nulla voluptate maxime et.</span><span>Fuga commodi deserunt, doloremque officiis facere at, vel vero blanditiis. Quibusdam alias, suscipit nobis corrupti a ullam incidunt harum eum doloribus consequuntur aspernatur eveniet laborum quaerat. Provident voluptate quidem nesciunt.</span></p>
    </div>

    <div id="app" class="app hide scale-control">
        <div id="spinner"></div>
    </div>

    <noscript>
        Please enable JavaScript to view this website.
    </noscript>

    <script>
    window.onload = function() {
        var floatButton = document.querySelector(".scale-control");

        floatButton.onclick = function() {
            if (floatButton.className.indexOf("large") != -1) {
                floatButton.className = "scale-control";
                return;
            }
            floatButton.className = "scale-control large";
        };

        floatButton.addEventListener('transitionend', function() {
                var appDiv = document.querySelector("#app");
                var landing = document.querySelector("#landing");
                appDiv.className = "app show";
                landing.className = "hide";
            }

            , false);
    };
    </script>
</body>

</html>
